<!DOCTYPE html>
<html lang="de" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>Erlebnispädagogik im Handbuch Jugend – Evangelische Perspektiven :: Jörg Lohrer - Example site for hugo-theme-tailwind</title>
  
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Erlebnispädagogik im Handbuch Jugend – Evangelische Perspektiven Das Handbuch Jugend – Evangelische Perspektiven, welches 2013 erschienen ist, hat auf Seite 343-345 folgenden Artikel von mir zur Erlebnispädagogik abgedruckt. CC BY Jörg Lohrer
Erlebnispädagogik Ziele und Arbeitsformen Erlebnispädagogik arbeitet mit einem pädagogischen Konzept zielorientiert und bevorzugt in der Natur oder dem naturnahen Raum vorrangig an der Förderung von Selbst- und Sozialkompetenzen. Dabei grenzt sich Erlebnispädagogik bewusst von ‚Nervenkitzel-Aktionismus‘ und der eskalierenden Suche nach dem Kick nach immer mehr und phantastischeren Erlebnissen ab. Die Förderung von Zutrauen in die eigenen Fähigkeiten, der Umgang mit Ängsten, das Erfahren und Überwinden von Grenzen, die Vemittlung von sozialen Kompetenzen können Zielsetzungen für erlebnispädagogische Maßnahmen in der evangelischen Jugendbildung sein. Dabei geht es auch immer um eine Erweiterung der eigenen Handlungskompetenzen zur Lebensbewältigung durch ein angstfreies Lernen in der Gruppe.
"
/>
<meta
  name="keywords"
  content="hugo, tailwind, tailwindcss, hugo theme, hugo theme tailwind"
/>
<meta name="robots" content="noodp" /><link rel="manifest" href="/manifest.json" /><meta property="og:url" content="http://localhost:1313/2013/05/29/erlebnispadagogik-im-handbuch-jugend-evangelische-perspektive.html/">
  <meta property="og:site_name" content="Jörg Lohrer">
  <meta property="og:title" content="Erlebnispädagogik im Handbuch Jugend – Evangelische Perspektiven">
  <meta property="og:description" content="Artikel unter CC-BY Lizenz">
  <meta property="og:locale" content="de">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2013-05-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2013-05-29T00:00:00+00:00">
    <meta property="article:tag" content="Erlebnispädagogik">
    <meta property="article:tag" content="Jugendliche">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Erlebnispädagogik im Handbuch Jugend – Evangelische Perspektiven">
  <meta name="twitter:description" content="Artikel unter CC-BY Lizenz">


<link rel="canonical" href="http://localhost:1313/2013/05/29/erlebnispadagogik-im-handbuch-jugend-evangelische-perspektive.html/" />

<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="/css/index.f2b5b9c8e4e9b03048601ca9eedc29df44c3a73343f4538f41785e16f13c341a.css">









  
  

</head>
<body class="flex flex-col min-h-screen w-full bg-slate-50 dark:bg-gray-800">
    
<div class="fixed right-0 top-0 z-50 flex items-center justify-center bg-gray-200 p-2 text-sm uppercase text-black sm:bg-red-200 md:bg-yellow-200 lg:bg-green-200 xl:bg-blue-200 2xl:bg-pink-200">
  <span class="block sm:hidden">all</span>
  <span class="hidden sm:block md:hidden">sm</span>
  <span class="hidden md:block lg:hidden">md</span>
  <span class="hidden lg:block xl:hidden">lg</span>
  <span class="hidden xl:block 2xl:hidden">xl</span>
  <span class="hidden 2xl:block">2xl</span>
</div>

  <header class="flex flex-none justify-center z-10">
    <div class="flex flex-row gap justify-between w-full max-w-4xl lg:max-w-5xl h-12 mt-3">
  <div class="flex-none ml-2 md:ml-0">
    <a href="/" class="">
      <img class="h-12 w-12 rounded-full object-cover bg-gray-100" src="/joerg-profil-2024.webp" alt="logo">
    </a>
  </div>
  <div class="flex-1"></div>
  <div class="flex-none">
    



<nav class="h-full static">
  <button id="navbar-menu-toggle" type="button" class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg md:hidden" aria-controls="navbar-menu" aria-expanded="false">
    <span class="sr-only">Hauptmenü öffnen</span>
    <i class="w-8 h-8">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 6l16 0" />
  <path d="M4 12l16 0" />
  <path d="M4 18l16 0" />
</svg>

    </i>
  </button>
  <div class="absolute md:static top-16 left-0 right-0 z-50 hidden w-full md:block md:w-auto" id="navbar-menu">
    <ul class="flex flex-col mx-2 md:mx-0 md:flex-row md:border-0 rounded-sm md:rounded-full px-3 text-base font-medium text-slate-800 dark:text-slate-200 shadow-lg bg-white dark:bg-gray-600 shadow-slate-800/5 dark:shadow-slate-200/5 ring-1 ring-slate-900/5 dark:ring-slate-100/5">
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/" title="Home">Home</a>
        </li>
      
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/tags/" title="Schlagworte">Schlagworte</a>
        </li>
      
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="/impressum/" title="Impressum">Impressum</a>
        </li>
      
    
        <li id="" class="">
          <a class="block px-3 py-3 hover:text-emerald-600"
            href="https://reliverse.social/@joerglohrer" title="Mastodon">Mastodon</a>
        </li>
      
    
    </ul>
  </div>
</nav>


  </div>
  
  <div class="flex-none mx-1"></div>
  
  <div class="flex-none md:hidden">
    <a href=/search/ class="inline-flex items-center p-2 text-sm text-slate-800 dark:text-slate-200 rounded-lg" aria-controls="navbar-menu" aria-expanded="false">
      <span class="sr-only">Suche</span>
      <i class="w-8 h-8">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
    <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" />
    <path d="M21 21l-6 -6" />
</svg>

      </i>
    </a>
  </div>
  <div class="darkmode-toggle flex flex-none mr-2 md:mr-0">
    <label for="darkmode-toggle" class="flex items-center px-3 cursor-pointer rounded-full bg-gray-100 dark:bg-gray-600" title="Dark Mode umschalten">
      <input name="darkmode-toggle" id="darkmode-toggle" type="checkbox" class="sr-only peer" aria-label="Dark Mode umschalten">
      <div class="group flex flex-row gap-1 justify-center h-8 px-1 rounded-full bg-white dark:bg-gray-700">
        <i class="h-6 w-6 flex-none rounded-full bg-yellow-400 place-self-center peer-checked:group-[]:invisible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brightness-down" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M12 5l0 .01"></path>
   <path d="M17 7l0 .01"></path>
   <path d="M19 12l0 .01"></path>
   <path d="M17 17l0 .01"></path>
   <path d="M12 19l0 .01"></path>
   <path d="M7 17l0 .01"></path>
   <path d="M5 12l0 .01"></path>
   <path d="M7 7l0 .01"></path>
</svg>

        </i>
        <i class="h-6 w-6 flex-none rounded-full place-self-center invisible peer-checked:group-[]:visible">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon-stars" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
   <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path>
   <path d="M19 11h2m-1 -1v2"></path>
</svg>

        </i>
      </div>
    </label>
  </div>
</div>

  </header>
  <main class="flex flex-auto justify-center">
    
<div class="w-full max-w-4xl lg:max-w-5xl">
  <div class="flex flex-col mt-6 mx-2 md:mx-0 rounded-lg overflow-hidden shadow-md bg-white dark:bg-gray-700">
    <div>
      <a href="/2013/05/29/erlebnispadagogik-im-handbuch-jugend-evangelische-perspektive.html/">
        
      </a>
    </div>
    <div class="flex flex-col gap-y-3 p-6">
      <h1 class="text-4xl font-semibold text-slate-800 dark:text-slate-100">
        <a href="/2013/05/29/erlebnispadagogik-im-handbuch-jugend-evangelische-perspektive.html/">Erlebnispädagogik im Handbuch Jugend – Evangelische Perspektiven</a>
      </h1>

      
      <h2 class="my-4 text-large text-slate-600 dark:text-slate-300">
        Artikel unter CC-BY Lizenz
      </h2>
      
      
  <ul class="flex flex-row flex-wrap text-slate-500 dark:text-slate-300">
    
    
      
      <li>
        <a href="/tags/erlebnisp%C3%A4dagogik/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Erlebnispädagogik</span>
        </a>
      </li>
      
      <li>
        <a href="/tags/jugendliche/"
          class="flex flex-row text-sm mr-2 py-1">
          <i class="h-5 w-5 flex-none">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M5 9l14 0"></path>
   <path d="M5 15l14 0"></path>
   <path d="M11 4l-4 16"></path>
   <path d="M17 4l-4 16"></path>
</svg>

          </i>
          <span class="ml-0">Jugendliche</span>
        </a>
      </li>
      
    
  </ul>



      <div class="flex flex-col gap-y-1 md:flex-row md:gap-y-0 md:gap-x-4 text-slate-500 dark:text-slate-300">
  
  
  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z"></path>
   <path d="M16 3v4"></path>
   <path d="M8 3v4"></path>
   <path d="M4 11h16"></path>
   <path d="M11 15h1"></path>
   <path d="M12 15v3"></path>
</svg>

    </i>
    <time datetime="2013-05-29T00:00:00&#43;00:00">
      2013-05-29
    </time>
  </div>

  <div class="flex flex-row text-base gap-x-1">
    <i class="h-6 w-6 flex-none">
      <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hourglass-high" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M6.5 7h11"></path>
   <path d="M6 20v-2a6 6 0 1 1 12 0v2a1 1 0 0 1 -1 1h-10a1 1 0 0 1 -1 -1z"></path>
   <path d="M6 4v2a6 6 0 1 0 12 0v-2a1 1 0 0 0 -1 -1h-10a1 1 0 0 0 -1 1z"></path>
</svg>

    </i>
    <span>
      Lesezeit 5 Minuten
    </span>
  </div>
</div>

      

      
        
        <section class="prose prose-slate dark:prose-invert w-full max-w-4xl lg:max-w-5xl mt-6">
          <h2>Inhaltsverzeichnis</h2>
          <aside><nav id="TableOfContents">
  <ul>
    <li><a href="#erlebnispädagogik">Erlebnispädagogik</a>
      <ul>
        <li><a href="#ziele-und-arbeitsformen">Ziele und Arbeitsformen</a></li>
        <li><a href="#entstehung-prinzipien-methoden">Entstehung, Prinzipien, Methoden</a></li>
        <li><a href="#aktuelle-fragestellungen-und-entwicklungsperspektiven-qualität-und-wirkung">Aktuelle Fragestellungen und Entwicklungsperspektiven: Qualität und Wirkung</a></li>
        <li><a href="#literatur">Literatur</a></li>
      </ul>
    </li>
  </ul>
</nav></aside>
        </section>
        
      

      <article class="mt-6 w-full max-w-4xl lg:max-w-5xl prose prose-slate dark:prose-invert prose-quoteless post-content">
        <h1 id="erlebnispädagogik-im-handbuch-jugend--evangelische-perspektiven">Erlebnispädagogik im Handbuch Jugend – Evangelische Perspektiven</h1>
<p>Das
<a href="http://ci-muenster.de/bookshop/artikel/buecher/Bildung-im-Kindes-und-Jugendalter/A40097_Handbuch_Jugend_2013.php" target="_blank" rel="noopener"><div class="not-prose">
<figure>
    <img src="http://ws.assoc-amazon.de/widgets/q?_encoding=UTF8&amp;ASIN=3847400746&amp;Format=_SL160_&amp;ID=AsinImage&amp;MarketPlace=DE&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=httpwwwjoergl-21"
      alt="" 
      loading="lazy"
    >
  </figure></div>
</a>

<strong>Handbuch Jugend – Evangelische Perspektiven</strong>, welches 2013 erschienen ist, hat auf Seite 343-345 folgenden Artikel von mir zur Erlebnispädagogik abgedruckt.
<a href="http://creativecommons.org/licenses/by/2.0/de/" target="_blank" rel="noopener">CC BY</a>
 Jörg Lohrer</p>
<h2 id="erlebnispädagogik">Erlebnispädagogik</h2>
<h3 id="ziele-und-arbeitsformen">Ziele und Arbeitsformen</h3>
<p>Erlebnispädagogik arbeitet mit einem pädagogischen Konzept zielorientiert und bevorzugt in der Natur oder dem naturnahen Raum vorrangig an der Förderung von Selbst- und Sozialkompetenzen. Dabei grenzt sich Erlebnispädagogik bewusst von ‚Nervenkitzel-Aktionismus‘ und der eskalierenden Suche nach dem Kick nach immer mehr und phantastischeren Erlebnissen ab. Die Förderung von Zutrauen in die eigenen Fähigkeiten, der Umgang mit Ängsten, das Erfahren und Überwinden von Grenzen, die Vemittlung von sozialen Kompetenzen können Zielsetzungen für erlebnispädagogische Maßnahmen in der evangelischen Jugendbildung sein. Dabei geht es auch immer um eine Erweiterung der eigenen Handlungskompetenzen zur Lebensbewältigung durch ein angstfreies Lernen in der Gruppe.</p>
<p>Erlebnispädagogik arbeitet mit Wahrnehmungs- und Vertrauensübungen, Kooperations- und Problemlösungsaufgaben, abenteuerlichen Aktionen, persönlichen Herausforderungen und Grenzerfahrungen. Angebote und Maßnahmen mit erlebnispädagogischem Charakter sind zum Beispiel Kanu- und Fahrrad-Touren, Kletteraktionen, kooperative Abenteuerspiele, Natursensibilisierung, Trekkingtouren, Nieder- und Hochseilparcours oder Geocaching.</p>
<p>Erlebnispädagogische Maßnahmen finden u.a. Anwendung im Bereich der Kooperation von Jugendverbandsarbeit und Schule, bei Klassenfahrten, der Präventionsarbeit, bei gruppendynamischen Prozessen, Mitarbeiterschulungen, der Entwicklung von Teamarbeit und in etlichen weiteren Praxisfeldern evangelischer Jugendbildung.</p>
<p>Mit den Arbeitsprinzipien Respekt, Selbstbestimmung, Vertrauen, Kooperation, Verantwortung und Ganzheitlichkeit korrespondiert die Erlebnispädagogik mit dem Profil der evangelischen Jugendarbeit. Ebenso liegen Chancen in einer Verknüpfung von erlebnispädagogischen Aktionen mit einer erfahrungsbezogenen Verkündigung. Erlebnispädagogische Maßnahmen werden als Jugendbildungsveranstaltungen gefördert, wenn sozial-ökologische Inhalte und/oder politisch-kulturelle Schwerpunktthemen mit gesellschaftlichem Bezug im Mittelpunkt der Maßnahme stehen.</p>
<h3 id="entstehung-prinzipien-methoden">Entstehung, Prinzipien, Methoden</h3>
<p>Der Bundesverband Individual- und Erlebnispädagogik e.V. (BE) nennt weit in die Vergangenheit zurück reichende Wurzeln der Erlebnispädagogik. Als wichtige Autoren, auf die das Konzept vom handlungsorientierten Lernen zurückgeführt wird, werden Platon (427–347 v.Chr.), Rousseau (1712–1778), Pestalozzi (1746–1827) und schließ- lich Kurt Hahn (1886–1974) als ‚Urvater‘ der Erlebnispädagogik genannt. Ihre heutige Vielfalt und weite Verbreitung hat die Erlebnispädagogik allerdings erst im 20. Jahrhundert und schließlich in den letzten Jahrzehnten entwickelt. Erlebnispädagogik wird nicht nur im Bereich der Erziehung von Kindern und Jugendlichen angewandt, sondern findet inzwischen auch vielfältige Beachtung in der Arbeit mit nahezu allen Altersgruppen zu unterschiedlichen Problem- und Zielstellungen in der präventiven Kurzzeitpädagogik, der intensiven sozialpädagogischen Einzelbetreuung, im Rahmen der beruflichen Fort und Weiterbildung oder in Führungskräftetrainings (vgl. <a href="https://www.bundesverband-erlebnispaedagogik.de/" target="_blank" rel="noopener">www.bundesverband- erlebnispaedagogik.de</a>
).</p>
<p>Als Grundprinzipien können unter anderem benannt werden: Handlungsorientierung, Ganzheitlichkeit, Eigenverantwortung, Freiwilligkeit, Sicherheit und Nachhaltig- keit. Dabei sind die pädagogischen, kompetenz- und ressourcenorientierten Angebote der Erlebnispädagogik stets eingebettet in die aktuelle Rechtsgrundlage und (Bildungs-) Politik.</p>
<p>Methodische Aspekte sind z.B.: der hohe Stellenwert des Erlebnisses und das Arbeiten mit erlebnispädagogischen Lernszenarien, nicht-alltäglichen Herausforderungen und Wagnissen, Einsatz verschiedener Medien und der Natur als bevorzugtem Lern- und Erfahrungsraum.
Neben einer zunehmende Gruppenselbststeuerung baut die Erlebnispädagogik auf Lern- und Wirkungsmodelle wie das Komfortzonenmodell, das metaphorische Modell, Aktions- und Reflexionswelle oder das FlowModell.
Erlebnispädagogik hat als Lernszenariotechnik zwar eine eigene Strukturlogik, dient jedoch ebenso als Methode im nicht genuin erlebnispädagogischen Kontext und entwickelt somit Reichweite, Relevanz und pädagogische Innovationskraft in Konfirmandenarbeit, Religionsunterricht und Gemeindepädagogik.</p>
<h3 id="aktuelle-fragestellungen-und-entwicklungsperspektiven-qualität-und-wirkung">Aktuelle Fragestellungen und Entwicklungsperspektiven: Qualität und Wirkung</h3>
<p>Als partizipatorisches Angebot setzt die Erlebnispädagogik auf das Prinzip der Freiwilligkeit und der selbstbestimmten Teilnahme. Unter dem Motto ‚challenge by choice‘ hat eine subjektorientierte Erlebnispädagogik stets zu gewährleisten, dass die Teilnehmenden den Grad ihrer Beteiligung und Verantwortungsübernahme selbst bestimmen können. Reiserechtliche Bestimmungen, Versicherung und Haftung sind daher aktuell handlungsleitendend bei der Erstellung von erlebnispädagogischen Angeboten und Konzeptionen. Hier gab es in den letzten Jahren zahlreiche Entwicklungen, die eine Qualitätssicherung der Mitarbeitendenbildung in Pädagogik und Sicherheitstechnik hinsichtlich geltender Kriterien voraussetzen und notwendig machen. Entsprechende Zusatzqualifikationen sollten daher immer mindestens durch die jeweiligen Fachsportverbände zertifizierbar sein. Mit dem <a href="https://www.bundesverband-erlebnispaedagogik.de/qualitaet/beq-qualitaetssiegel.html" target="_blank" rel="noopener">Gütesiegel „Qualität erlebnispädagogischer Programme und Angebote – Mit Sicherheit pädagogisch!“ (beQ)</a>
 hat der Bundesverband Individual- und Erlebnispädagogik e.V. (BE) ein Zertifizierungsverfahren entwickelt, das ein bundeseinheitliches Qualitätsmanagement fördern will.</p>
<p>Die Wirkungsforschung erlebnispädagogischer Lernarrangements untersucht deren Substanz, Akzeptanz und Nachhaltigkeit hinsichtlich ihrer Qualität von Konzept, Struktur, Prozess und Ergebnis. Studien konnten bislang Indizien für Impulse zur Kompetenzentwicklung nachweisen, die wissenschaftliche Evaluation gestaltet sich jedoch genauso komplex wie das Spektrum der erlebnispädagogischen Handlungsfelder und so fehlt es bislang an validen Studien, die das Wirkungspotenzial eindeutig beschreiben können.</p>
<p>Im Kontext evangelischer Jugendbildung stellt sich bei der Verwendung erlebnispädagogischer Methoden immer auch die Frage nach einer Verknüpfung von christlichen Inhalten mit der handlungsorientierten Pädagogik. Die Assoziation von Natur und Schöpfung ist beispielsweise ebenso naheliegend wie die Reflexion von religiösen Erfahrungen in erlebnispädagogischen Lernsettings. Inwiefern sich dabei Unverfügbares inszenieren lässt, bleibt dabei ebenso eine Herausforderung, wie bei der oben beschriebenen Wirkungsforschung. In den vergangenen Jahren haben sich einige Konzepte zur Erprobung erlebnispädagogischer Methoden im christlichen Kontext entwickelt, die zunehmend auch theologisch und religionsdidaktisch reflektiert werden. Eine überregionale Organisation dieser Einzelinitiativen auf Bundesebene wäre der nächste Schritt hin zu einem evangelischen Profil erlebnispädagogischer Jugendbildungsarbeit.</p>
<h3 id="literatur">Literatur</h3>
<p><div class="not-prose">
<figure>
    <img src="http://ws.assoc-amazon.de/widgets/q?_encoding=UTF8&amp;ASIN=3866870493&amp;Format=_SL160_&amp;ID=AsinImage&amp;MarketPlace=DE&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=httpwwwjoergl-21"
      alt="" 
      loading="lazy"
    >
  </figure></div>

Großer, Achim/Oberländer, Rainer/Lohrer, Jörg/Wiedmayer, Jörg (2005/2011): Sinn gesucht – Gott erfahren. Erlebnispädagogik im christlichen Kontext (Band 1 (2005)/Band 2 (2011)). Stuttgart: Buch und Musik.
<div class="not-prose">
<figure>
    <img src="http://ws.assoc-amazon.de/widgets/q?_encoding=UTF8&amp;ASIN=3497022934&amp;Format=_SL160_&amp;ID=AsinImage&amp;MarketPlace=DE&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=httpwwwjoergl-21"
      alt="" 
      loading="lazy"
    >
  </figure></div>

Heckmair, Bernd/Michl, Werner (2008): Erleben und Lernen. Einführung in die Erlebnispädagogik. München: Reinhardt.
<div class="not-prose">
<figure>
    <img src="http://ws.assoc-amazon.de/widgets/q?_encoding=UTF8&amp;ASIN=3940562866&amp;Format=_SL160_&amp;ID=AsinImage&amp;MarketPlace=DE&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=httpwwwjoergl-21"
      alt="" 
      loading="lazy"
    >
  </figure></div>

Reiners, Annette (2007): Praktische Erlebnispädagogik. Augsburg: ZIEL.
<div class="not-prose">
<figure>
    <img src="http://ws.assoc-amazon.de/widgets/q?_encoding=UTF8&amp;ASIN=3936369348&amp;Format=_SL160_&amp;ID=AsinImage&amp;MarketPlace=DE&amp;ServiceVersion=20070822&amp;WS=1&amp;tag=httpwwwjoergl-21"
      alt="" 
      loading="lazy"
    >
  </figure></div>

Pum, Viktoria/Pirner, Manfred L./Lohrer, Jörg (Hrsg.) (2011): Erlebnispädagogik im christlichen Kontext. Dokumentation einer Tagung der Evangelischen Akademie Bad Boll, 2. bis 4. März 2009. Bad Boll: Evangelische Akademie.</p>
<h4 id="links">Links</h4>
<ul>
<li>Bundesverband Individual- und Erlebnispädagogik e.V. (BE): <a href="https://www.bundesverband-erlebnispaedagogik.de/" target="_blank" rel="noopener">https://www.bundesverband-erlebnispaedagogik.de/</a>
</li>
<li>Fachportal für Erlebnispädagogik im christlichen Kontext des Evangelischen Jugendwerks in Württemberg: <a href="https://www.ejwue.de/arbeitsbereiche/erlebnispaedagogik/" target="_blank" rel="noopener">https://www.ejwue.de/arbeitsbereiche/erlebnispaedagogik/</a>
</li>
<li>Informationsdienst Erlebnispädagogik mit Literaturliste: <a href="http://erlebnispaedagogik.de/" target="_blank" rel="noopener">http://erlebnispaedagogik.de/</a>
</li>
<li>Bundesweite Klassenfahrten, Aus- und Weiterbildungsangebote der Gesellschaft zur Förderung der Erlebnispädagogik (GFE): <a href="https://www.erlebnistage.de/" target="_blank" rel="noopener">https://www.erlebnistage.de/</a>
</li>
</ul>

      </article>

      




    </div>
  </div>
</div>

  </main>
  <footer class="flex flex-none justify-center">
    <section class="flex flex-col md:flex-row mx-2 md:mx-0 gap-2 md:gap-0 justify-between w-full max-w-4xl lg:max-w-5xl py-6 text-slate-500 dark:text-slate-300">
  <div class="flex flex-row">
    
  
  
    <a href="https://reliverse.social/@joerglohrer" target="_blank" title="Mastodon" class="flex flex-row mr-2">
      <span class="hidden">Mastodon</span>
      <i class="h-6 w-6 flex-none"> <svg  xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-mastodon"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18.648 15.254c-1.816 1.763 -6.648 1.626 -6.648 1.626a18.262 18.262 0 0 1 -3.288 -.256c1.127 1.985 4.12 2.81 8.982 2.475c-1.945 2.013 -13.598 5.257 -13.668 -7.636l-.026 -1.154c0 -3.036 .023 -4.115 1.352 -5.633c1.671 -1.91 6.648 -1.666 6.648 -1.666s4.977 -.243 6.648 1.667c1.329 1.518 1.352 2.597 1.352 5.633s-.456 4.074 -1.352 4.944z" /><path d="M12 11.204v-2.926c0 -1.258 -.895 -2.278 -2 -2.278s-2 1.02 -2 2.278v4.722m4 -4.722c0 -1.258 .895 -2.278 2 -2.278s2 1.02 2 2.278v4.722" /></svg> </i>
    </a>
  
  
  
    <a href="https://nostrrr.com/p/npub1mmful66pyasny86vdxtm0d2v9v572hjtmx0ufaa2t4m9hxartuxs4wu69w" target="_blank" title="nostr" class="flex flex-row mr-2">
      <span class="hidden">nostr</span>
      <i class="h-6 w-6 flex-none"> <?xml version="1.0" encoding="UTF-8"?>
<svg id="_8" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256"><defs><style>.cls-1{fill:none;}.cls-2{fill:#fff;}.cls-3{fill:#662482;}</style></defs><path class="cls-2" d="m231.16,159.49c0,20.71,0,31.07-3.53,42.22-4.43,12.17-14.02,21.76-26.19,26.19-11.15,3.53-21.5,3.53-42.22,3.53h-62.46c-20.71,0-31.06,0-42.21-3.53-12.17-4.43-21.76-14.02-26.19-26.19-3.53-11.15-3.53-21.5-3.53-42.22v-62.46c0-20.71,0-31.07,3.53-42.22,4.43-12.17,14.02-21.76,26.19-26.19,11.15-3.52,21.5-3.52,42.21-3.52h62.46c20.71,0,31.07,0,42.22,3.52,12.17,4.43,21.76,14.02,26.19,26.19,3.53,11.15,3.53,21.5,3.53,42.22v62.46Z"/><path class="cls-3" d="m210.81,116.2v83.23c0,3.13-2.54,5.67-5.67,5.67h-68.04c-3.13,0-5.67-2.54-5.67-5.67v-15.5c.31-19,2.32-37.2,6.54-45.48,2.53-4.98,6.7-7.69,11.49-9.14,9.05-2.72,24.93-.86,31.67-1.18,0,0,20.36.81,20.36-10.72,0-9.28-9.1-8.55-9.1-8.55-10.03.26-17.67-.42-22.62-2.37-8.29-3.26-8.57-9.24-8.6-11.24-.41-23.1-34.47-25.87-64.48-20.14-32.81,6.24.36,53.27.36,116.05v8.38c-.06,3.08-2.55,5.57-5.65,5.57h-33.69c-3.13,0-5.67-2.54-5.67-5.67V55.49c0-3.13,2.54-5.67,5.67-5.67h31.67c3.13,0,5.67,2.54,5.67,5.67,0,4.65,5.23,7.24,9.01,4.53,11.39-8.16,26.01-12.51,42.37-12.51,36.65,0,64.36,21.36,64.36,68.69Zm-60.84-16.89c0-6.7-5.43-12.13-12.13-12.13s-12.13,5.43-12.13,12.13,5.43,12.13,12.13,12.13,12.13-5.43,12.13-12.13Z"/><rect class="cls-1" /></svg> </i>
    </a>
  
  
  
    <a href="https://bsky.app/profile/joerglohrer.bsky.social" target="_blank" title="Bluesky" class="flex flex-row mr-2">
      <span class="hidden">Bluesky</span>
      <i class="h-6 w-6 flex-none"> <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-bluesky"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6.335 5.144c-1.654 -1.199 -4.335 -2.127 -4.335 .826c0 .59 .35 4.953 .556 5.661c.713 2.463 3.13 2.75 5.444 2.369c-4.045 .665 -4.889 3.208 -2.667 5.41c1.03 1.018 1.913 1.59 2.667 1.59c2 0 3.134 -2.769 3.5 -3.5c.333 -.667 .5 -1.167 .5 -1.5c0 .333 .167 .833 .5 1.5c.366 .731 1.5 3.5 3.5 3.5c.754 0 1.637 -.571 2.667 -1.59c2.222 -2.203 1.378 -4.746 -2.667 -5.41c2.314 .38 4.73 .094 5.444 -2.369c.206 -.708 .556 -5.072 .556 -5.661c0 -2.953 -2.68 -2.025 -4.335 -.826c-2.293 1.662 -4.76 5.048 -5.665 6.856c-.905 -1.808 -3.372 -5.194 -5.665 -6.856z" /></svg> </i>
    </a>
  
  
  
    <a href="https://www.instagram.com/joerglohrer" target="_blank" title="Instagram" class="flex flex-row mr-2">
      <span class="hidden">Instagram</span>
      <i class="h-6 w-6 flex-none"> <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z"></path>
   <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0"></path>
   <path d="M16.5 7.5l0 .01"></path>
</svg>
 </i>
    </a>
  
  


  </div>
  <div class="grow"></div>
  <div class="flex flex-row">
    <i class="h-6 w-6 flex-none"><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
   <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
   <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0"></path>
   <path d="M14 9.75a3.016 3.016 0 0 0 -4.163 .173a2.993 2.993 0 0 0 0 4.154a3.016 3.016 0 0 0 4.163 .173"></path>
</svg>
</i> 2023 - 2024 
    
  </div>
  
  <div class="flex flex-row">
    <span class="ml-0 pl-0 md:ml-2 md:pl-2 border-l-0 md:border-l border-slate-300 dark:border-slate-400">
      Powered by <a href="https://gohugo.io" target="_blank" rel="noopener" class="underline">Hugo</a> <span class="text-red-600">&hearts;</span> <a href="https://github.com/tomowang/hugo-theme-tailwind" target="_blank" rel="noopener" class="underline">Tailwind</a>
    </span>
  </div>
  
</section>

  </footer>
  <script src="/main.js"></script>




</body>
</html>
